<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/Sidebar.qml</file>
        <file>ui/SidebarForm.ui.qml</file>
        <file>ui/WalletsModel.qml</file>
        <file>ui/widgets/WalletButton.qml</file>
        <file>ui/widgets/WalletButtonForm.ui.qml</file>
        <file>ui/WalletPanel.qml</file>
        <file>ui/WalletPanelForm.ui.qml</file>
        <file>ui/widgets/PageHeader.qml</file>
        <file>ui/widgets/PageHeaderForm.ui.qml</file>
    </qresource>
</RCC>
