<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>ui/main.qml</file>
        <file>ui/AccountsPage.qml</file>
        <file>ui/AccountView.qml</file>
        <file>ui/AccountViewForm.ui.qml</file>
        <file>ui/TitleBar.qml</file>
        <file>ui/+material/TitleBar.qml</file>
        <file>ui/SolarizedPalette.qml</file>
        <file>ui/+material/DrawerSwipeDelegate.qml</file>
        <file>ui/RemovedSwipeItem.qml</file>
        <file>ui/PasswordSwipeItem.qml</file>
        <file>ui/SecondaryLabel.qml</file>
        <file>ui/TickingTimer.qml</file>
        <file>ui/dialogs/CreateAccountDialog.qml</file>
        <file>ui/dialogs/CreateFolderDialog.qml</file>
        <file>ui/sidebar/DrawerSwipeDelegate.qml</file>
        <file>ui/sidebar/FolderItem.qml</file>
        <file>ui/sidebar/FoldersSidebar.qml</file>
        <file>ui/dialogs/ColorSelector.qml</file>
        <file>ui/sidebar/FolderSwipeItem.qml</file>
        <file>ui/sidebar/ActiveItem.qml</file>
    </qresource>
</RCC>
