<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>ui/main.qml</file>
        <file>ui/FolderItem.qml</file>
        <file>ui/AccountsPage.qml</file>
        <file>ui/AccountView.qml</file>
        <file>ui/AccountViewForm.ui.qml</file>
        <file>ui/TitleBar.qml</file>
        <file>ui/+material/TitleBar.qml</file>
        <file>ui/CreateFolderDialog.qml</file>
        <file>ui/SolarizedPalette.qml</file>
        <file>ui/ColorSelector.qml</file>
        <file>ui/FoldersSidebar.qml</file>
        <file>ui/DrawerSwipeDelegate.qml</file>
        <file>ui/+material/DrawerSwipeDelegate.qml</file>
        <file>ui/CreateAccountDialog.qml</file>
    </qresource>
</RCC>
