<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/folder/FolderItem.qml</file>
        <file>ui/folder/FolderItemForm.ui.qml</file>
        <file>ui/folder/FoldersPage.qml</file>
        <file>ui/folder/CreateFolderDialog.qml</file>
        <file>ui/account/AccountItem.qml</file>
        <file>ui/account/AccountItemForm.ui.qml</file>
        <file>ui/account/AccountsPage.qml</file>
        <file>ui/account/AccountCreationSheet.qml</file>
        <file>ui/account/AccountCreation.qml</file>
        <file>ui/account/AccountCreationForm.ui.qml</file>
        <file>ui/SolarizedPalette.qml</file>
        <file>ui/ColorSelector.qml</file>
        <file>ui/SecondaryLabel.qml</file>
        <file>ui/TickingTimer.qml</file>
        <file>ui/WalletPage.qml</file>
        <file>ui/account/AccountView.qml</file>
        <file>ui/account/AccountViewForm.ui.qml</file>
        <file>ui/account/AccountViewPage.qml</file>
        <file>ui/account/FieldItem.qml</file>
        <file>ui/account/FieldItemForm.ui.qml</file>
        <file>ui/account/AccountEdition.qml</file>
        <file>ui/account/AccountEditionForm.ui.qml</file>
        <file>ui/account/AccountEditionSheet.qml</file>
    </qresource>
</RCC>
